# jhipster-dotnetcore-terraform-azure

./: .yo-rc.json  Directory.Build.targets  README.md  SonarAnalysis.ps1
docker/: app.yml  monitoring.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/SampleApp/: Dockerfile  Program.cs  SampleApp.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SampleApp.Crosscutting/: SampleApp.Crosscutting.csproj
src/SampleApp.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/SampleApp.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/SampleApp.Crosscutting/Utilities/: RandomUtil.cs
src/SampleApp.Domain/: SampleApp.Domain.csproj
src/SampleApp.Domain.Services/: AuthenticationService.cs  MailService.cs  SampleApp.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs  UserService.cs
src/SampleApp.Domain/Entities/: AuditedEntityBase.cs  Role.cs  User.cs  UserRole.cs
src/SampleApp.Dto/: ManagedUserDto.cs  SampleApp.Dto.csproj  SwaggerResourceDto.cs  UserDto.cs
src/SampleApp.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/SampleApp.Dto/ProfileInfo/: ProfileInfoDto.cs
src/SampleApp.Infrastructure/: SampleApp.Infrastructure.csproj
src/SampleApp.Infrastructure/Configuration/: SecuritySettings.cs
src/SampleApp.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/SampleApp.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/SampleApp.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/SampleApp.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/SampleApp/ClientApp/: angular.json  package-lock.json  package.json
src/SampleApp/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/SampleApp/Controllers/: AccountController.cs  ProfileInfoController.cs  SwaggerController.cs  UserController.cs  UserJwtController.cs
src/SampleApp/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
terraform/: main.tf  variables.tf
test/SampleApp.Test/: Fixme.cs  SampleApp.Test.csproj
test/SampleApp.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/SampleApp.Test/Controllers/: AccountResourceIntTest.cs  ProfileInfoControllerIntTest.cs  (+3 more)
(+44 files in other folders)
