<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>SampleApp.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleApp.Infrastructure\SampleApp.Infrastructure.csproj" />
        <ProjectReference Include="..\SampleApp.Domain\SampleApp.Domain.csproj" />
        <ProjectReference Include="..\SampleApp.Crosscutting\SampleApp.Crosscutting.csproj" />
    </ItemGroup>

</Project>
