<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>SampleApp.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleApp.Domain\SampleApp.Domain.csproj" />
        <ProjectReference Include="..\SampleApp.Dto\SampleApp.Dto.csproj" />
        <ProjectReference Include="..\SampleApp.Crosscutting\SampleApp.Crosscutting.csproj" />
    </ItemGroup>

</Project>
